<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .ann_filelist{
      border:1px solid lightgray;
      background:inherit;
      font-size:inherit;
      color: gray;
    }

    .ann_list_buttons_nav{
      opacity:0;
      text-align:center;
    }

    .ann_list_buttons_nav:hover{
      opacity:1;
      -o-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -webkit-transition: opacity 1s;
      transition: opacity 1s;
    }

    .ann_list_buttons_add,
    .ann_list_buttons_rem,
    .ann_list_buttons_cls
    {
      font-size: inherit;
      color: gray;
      padding: 0px 10px;
      background: inherit;
      -moz-border-radius: 7px;
      -webkit-border-radius: 7px;
      border-radius: 7px;
      border: 1px solid gray;
    }

  </style>

  <script src="raphael.js"></script>
  <script src="ann_init.js"></script>
  <script src="zoom-pan.js"></script>
</head>

<body>
  <div id="ann.layout">
  <table>
    <tr id="ann.header"><td>Annotation Tool</td></tr>

    <tr id="ann.content">
      <td id="ann.canvas" rowspan="2"></td>
      <td id="ann.list" style="vertical-align:top">
        <select id=ann.filelist size=20 class="ann_filelist">
          <option value="ann.filelist.suggestion">
            Right click to add files
          </option>
        </select>
      </td>
    </tr>

    <tr>
      <td id="ann.list.buttons" style="vertical-align:bottom">
        <nav id="ann.list.buttons.nav"
             class="ann_list_buttons_nav">
          <a href="add"Add
            id="ann.list.buttons.add"
            class="ann_list_buttons_add">Add</a>
          <a href="remove"
            id="ann.list.buttons.add"
            class="ann_list_buttons_rem">Rem</a>
          <a href="clear"
            id="ann.list.buttons.add"
            class="ann_list_buttons_cls">Cls</a>
        </nav>
      </td>
    </tr>

    <tr id="ann.footer">
      <td><p>
        <span id="ann.message">Copyright (C) 2012 Joel Granados</span>
      </p></td>
    </tr>

  </table>
  </div>
</body>
</html>
