# Configuration file for fpt connection
# Lines starting with "#" are ignored
# Lines starting with a space or tab are ignored.
# ftp_server=
# ftp_dir=
# ftp_username=

# ssh_server=
# ssh_dir=
# ssh_username=

cache_dir=cache
